.grid-features{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(6, minmax(0, 80px));
    gap: 30px;
}

.grid-features-mob{
    display: none;
}


@media (max-width: 500px){
    .grid-features{
        display: none;
    }
    .grid-features-mob{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 30px;
}
}
@media (min-width: 501px) and (max-width: 700px){
    .grid-features{
        display: none;
    }
    .grid-features-mob{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 30px;
}
}